# README #

Welcome to the GamePoint Trial Day assignments.
This container contains all data to start working on the assignments.

In the folder 'assignments' you will see multiple assignments, start with the first one and follow the other assignments.
It's advisable to make all code/classes in the assigned folder for that assignment, to keep your code clean and discussable afterwards.

When ever you're done, notify the employee that gave you these assignments to discuss your final result.

Good luck!
